apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CSRM
  description: Sitio de administracion de operaciones.
  labels:
    lrd-appsqa01/CSRM: CSRM_NO_SE
  tags:
    CSharp
  links:
    - title: CSRM
      url: http://lrd-appsqa01/CSRM/
spec:
  type: website
  owner: NLD-DEV
  lifecycle: experimental
  system: CSRM