apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CSRM
  description: Sitio de administracion de operaciones.
  labels:
    lrd-appsqa01/CSRM: CSRM_NO_SE
  tags:
    - dotnet
    - c#
    - csrm
  links:
    - title: CSRM
      url: http://lrd-appsqa01/CSRM/
  annotations:
    backstage.io/techdocs-ref: dir:./docs
    
spec:
  type: website
  owner: NLD-DEV
  lifecycle: experimental
  system: CSRM