apiVersion: backstage.io/v1alpha1
kind: website
metadata:
  name: CSR Monitor
  namespace: CSRM
  description: Sitio de administracion de operaciones.
  labels:
    lrd-appsqa01/CSRM: CSRM_NO_SE
  annotations:
    
  tags:
    - C#
  links:
    - title: CSRM
      url: http://lrd-appsqa01/CSRM/
spec:
  type: website
  owner: NLD-DEV
  lifecycle: experimental
  system: CSRM